worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    upstream web {
        server web:5000;
    }

    upstream service {
        server service:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }

        location /predict {
            proxy_pass http://service;
        }
    }
}
